GIMP Palette
#	Flat UI
#	Adapted for Aseprite by iivii
#	https://odd.codes	|	@odd_codes
#	Originally sourced from the link below.
#	https://flatuicolors.com/palette/defo
#
 26 188 156 Turquoise
 46 204 113 Emerald
 52 152 219 Peter River
155  89 182 Amethyst
 52  73  94 Wet Asphalt
 22 160 133 Green Sea
 39 174  96 Nephritis
 41 128 185 Belize Hole
142  68 173 Wisteria
 44  62  80 Midnight Blue
241 196  15 Sun Flower
230 126  34 Carrot
231  76  60 Alizarin
236 240 241 Clouds
149 165 166 Concrete
243 156  18 Orange
211  84   0 Pumpkin
192  57  43 Pomegranate
189 195 199 Silver
127 140 141 Asbestos
