GIMP Palette
#	Pico-8 Secret Palette
#	Adapted for Aseprite by iivii
#	https://odd.codes	|	@odd_codes
#	See also:	https://pico-8.fandom.com/wiki/User_blog:Iiviigames/Piccult_Colors!
#	This is an expanded version of the PICO-8 palette.
#	By using the pal() function, you can add 128 to the default colors.
#	This allows you to use these colors as well!
#	Only 16 may be used at any time, so keep that in mind!
#
  0   0   0 Black
 29  43  83 Storm
126  37  83 Wine
  0 135  81 Moss
171  82  54 Tan
 95  87  79 Slate
194 195 199 Silver
255 241 232 White
255   0  77 Ember
255 163   0 Orange
255 236  39 Lemon
  0 228  54 Lime
 41 173 255 Sky
131 118 156 Dusk
255 119 168 Pink
255 204 170 Peach
 41  24  20 Coacoa
 17  29  53 Midnight
 66  33  54 Port
 18  83  89 Sea
116  47  41 Leather
 73  51  59 Charcoal
162 136 121 Olive
243 239 125 Sand
190  18  80 Crimson
255 108  36 Amber
168 231  46 Tea
  0 181  67 Jade
  6  90 181 Denim
117  70 101 Aubergine
255 110  89 Salmon
255 157 129 Coral
